//-----------------------------------------------------------------------
app.post('/register', function (req, res) {
	// console.log("I received a POST req", req);
	var myname;
	var myemail;
	var mypassword;

	
	var newPerson = {};

	//-------------------------------
	// write to myql
	//-------------------------------
	var con = mysql.createConnection({
		host: "localhost",
		// user: "mysql",
		// user: "craiglist",
		user: "lamp",
		password: "",
		database: "lamp_final_project"
	});

	con.connect(function(err){
		if(err){
			console.log('Error connecting to Db');
			return;
		}
		console.log('Connection established');
	});
	// console.log("I received a POST req  for ng-upload");
	


});

